<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>HONEE TRIP</title>
    <link rel="shortcut icon" type="image/x-icon" href="honey.png">
    <link rel="stylesheet" type="text/css" href="reset.css">
    <link rel="stylesheet" type="text/css" href="mainicon.css">
    <script src="jquery-3.4.1.min.js"></script>
</head>
<body>
    <div class="left">
        <img src="img/꿀트립 왼쪽부분 수정본.png" width="60%">
    </div>
    <div class="mid">
        <img src="img/1장 메인.png" width="90%">
    </div>
    <div class="right">
        <a href="#하계내일로"><img src="img/내일로 하계 아이콘.png" width="150" height="150"></a>
        <a href="#동계내일로"><img src="img/내일로 동계 아이콘.png" width="150" height="150"></a>
        <a href="#축제"><img src="img/축제 아이콘.png" width="150" height="150"></a>
        <a href="#랜덤여행지"><img src="img/랜덤여행 아이콘.png" width="150" height="150"></a>
    </div>
    <script src="main1.js"></script>
</body>
</html>